<HTML>
<HEAD>
	<TITLE>index</TITLE>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="stylesheet" href="jquery_ui/jquery-ui.css">
    <script src="jquery_ui/external/jquery/jquery.js"></script>
    <scrtip src="jquery_ui/jquery-ui.min.js"></scrtip>
    <script src="jquery_ui/jquery-ui.js"></script>
	<style type="text/css">
	
 	a:link { color: black; text-decoration: none;}
 	a:visited { color: black; text-decoration: none;} 

	body {
		background:white;
		margin:0px 0px;
		text-align:center;
	}	

	#login table
    {
      text-align:center;
      height:150px;
    }
    #login label {      
    text-align:center;
    background:black;
    color:white;
    font-size:16px;
    border-radius: 3px;
    padding:6px 10px;
    height:100px;
    cursor:pointer;
    }
    #login input {
      width:150px;
    }

    #opener{
    text-align:center;
    background:black;
    color:white;
    font-size:50px;
    border-radius: 3px;
    padding:6px 10px;
    height:100px;
    cursor:pointer;
    }

    #boardContainer {    	
    	margin: auto;
    	width:100%;
    }
    #boardContainer table {
    	border:2px solid black;
    	margin: auto;
    	margin-bottom:20px;
    }
    #index {
    	width:100px;
    	text-align:center;
    	border-right:1px solid black;
    }
    #subject{
    	width:600px;
    	text-align:center;
    	border-right:1px solid black;
    }
    #writer {
    	width:150px;
    	text-align:center;
    }
    #writeCon {
    	visibility:hidden;
    	position:absolute;
    	top:-30px;
    }
    #writeNew {
    text-align:center;
    background:black;
    color:white;
    font-size:20px;
    border-radius: 3px;
    padding:6px 10px;
    height:100px;
    cursor:pointer;
    margin-left:700px;
    }



    #newWriteSubject {
    	width:400px;
    }
    #newWriteCon {
    	width:400px;
    	height:250px;
    }
    #newWriteUp {
    text-align:center;
    background:black;
    color:white;
    font-size:20px;
    border-radius: 3px;
    padding:6px 10px;
    height:100px;
    cursor:pointer;
    margin-left:350px;
    }

    #readSubject {    	
    	width:400px;    	
    }
    #readCon {    	
    	width:400px;
    	height:250px;
    }

</style>

 <script>
      var realID=new Array();
      var realPassword=new Array();
      var realidindex=-1;

      var a=new Array();
      var b=new Array();

        //$(document.ready(function(){ .. });
      
  $(function(){
  				$("#boardContainer").hide();
               $( "#login" ).dialog({
              autoOpen: false
              });
               $( "#opener" ).on( "click", function() {
           $( "#login" ).dialog( "open" );
               });

               $( "#join" ).on("click", function() {
                var id=$("#loginID").val();
                var ps=$("#loginPS").val();

                realID[realID.length]=id;
                realPassword[realPassword.length]=ps;
                alert("가입이 완료되었습니다.");
               });

               $("#logon").on("click",function() {
                var id=$("#loginID").val();
                var ps=$("#loginPS").val();

                for(i=0;i<realID.length;i++)
                {
                  if(id==realID[i] && ps==realPassword[i])
                  {
                    alert("로그인되셨습니다.");
                    $("#login").dialog("close");
                    realidindex=i;          
                    $("#opener").hide();
                    $("#boardContainer").show("fast");
                    return ;
                  }
                }
                alert("로그인에 실패하였습니다.");
               });
        });
  var boardindex=1;
  $(function(){
  		$("#newWrite").dialog({
  			autoOpen:false,
  			height:400,
  			width:500
  		});
  		$("#readDialog").dialog({
  			autoOpen:false,
  			height:400,
  			width:500
  		});

  		$("#writeNew").on("click",function() {
  			$("#newWrite").dialog("open");
  		});

  		$("#newWriteUp").on("click",function() {
  			$("#boardContainer table").append( "<tr>" + "<td id=index>" + boardindex + "</td>" +
  				"<td id=subject>"+ "<label class=subjectClick>" + $("#newWriteSubject").val() +"</label>"+ "</td>" +
  				"<td id=writer>" + realID[realidindex] + "</td>" + "</tr>"  );
  			a[boardindex]=$("#newWriteSubject").val();
  			b[boardindex]=$("#newWriteCon").val();
  			boardindex++;
  			$("#newWriteSubject").val("");
  			$("#newWriteCon").val("");
  			$("#newWrite").dialog("close");

  			$(".subjectClick").click(function() { 
  				$("#readSubject").val($(this).html());
  				for(i=0;i<boardindex;i++)
  				{
  					if(a[i]==$(this).html())
  					{
  						$("#readCon").val(b[i]);
  					}
  				}				
  				$("#readDialog").dialog("open");
			});
  		});
 	});

 
    </script>
</HEAD>
<BODY>
	<div id=topBackground>
		<a href=index.html target=_self >WATCH COLLECTION</a>
		<span style="font-size:10px;position:fixed;right:0px;top:30px">made by LDC</span>
	</div>

	<input type="checkbox" name="menu1Button" id="menu1Button">

	<div class="menuContainer">
		<ul>
			<li><label for="menu1Button">BRAND</label></li>
			<li><a href="Collection_Main.html" target=_self>COLLECTION</a></li>
			<li><a href="board.html" target=_self>BOARD</li>
		</ul>
	</div>

	<div class="menu1Container">
		<ul>
			<li><a href="brand_tagheuer.html" target=_self>
				<img src="pic/Brand/TAGHeuer.png" class="BrandPic"><br>TAGHeuer</li></a>
			<li><a href="brand_hamilton.html" target=_self>
				<img src="pic/Brand/Hamilton.png" class="BrandPic"><br>HAMILTON</li></a>
			<li><a href="brand_Citizen.html" target=_self>
				<img src="pic/Brand/citizen.png" class="BrandPic"><br>CITIZEN</li></a>
			<li><a href="brand_seiko.html" target=_self>
				<img src="pic/Brand/seiko.png" class="BrandPic"><br>SEIKO</li></a>
		</ul>
	</div>


<div id="login" title="로그인">
  <table>
    <tr>
      <td>ID</td>
      <td><input type=textbox id=loginID></td>
    </tr>
    <tr>
      <td>password</td>
      <td><input type=password id=loginPS></td>
    </tr>
    <tr>
      <td><label id="join">회원가입</label></td>
      <td><label id="logon">로그인</label></td>
    </tr>  
  </table>    
</div>

<label id="opener">로그인하기</label>

<div id="newWrite" title="새 글 쓰기">
	<table>
		<tr>
			<td>제목</td>
			<td><input type=textbox id=newWriteSubject></td>
		</tr>
		<tr>
			<td>내용</td>
			<td><input type=textbox id=newWriteCon></td>
		</tr>		
	</table>
	<label id="newWriteUp">저장</label>
</div>

<div id="readDialog" title="글 보기">
	<table>
		<tr>
			<td>제목</td>
			<td><input type=textbox id=readSubject disabled></td>
		</tr>
		<tr>
			<td>내용</td>
			<td><input type=textbox id=readCon disabled></td>
		</tr>
	</table>
</div>

<div id="boardContainer">
	<table>
		<tr>
			<td id="index">index</td>
			<td id="subject">제목</td>
			<td id="writer">작성자</td>
		</tr>
	</table>
	<label id="writeNew">글쓰기</label>
</div>
</body>
</HTML>