<HTML>
<HEAD>
	<title>collection</title>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/basic.css">
	<style type="text/css">
	
 	a:link { color: black; text-decoration: none;}
 	a:visited { color: black; text-decoration: none;} 

	body {
		background:black;
		margin:0px 0px;
	}	

	#watchListContainer {
		background:white;
		margin:0 auto;
		width:1240px;
		height:2000px;
	}
	.watchListElement {
		display:inline-block;
		text-align:center;
		width:300px;
		height:400px;
	}
	.watchListElement-pic {
		display:inline-block;
		background:white;
		margin:0px;
		width:66%;
		height:75%;
		cursor:pointer;
	}
	.watchListElement-text {
		display:inline-block;
		width:100%;
		height:25%;
		text-align:center;
		vertical-align:middle;
		font-size:24px;
		line-height:40px;
		margin-top:10px;
		cursor:pointer;
	}
	.watchListElement-text > label {
		text-align:center;
		background:black;
		color:white;
		font-size:20px;
		border-radius: 3px;
		padding:6px 10px;
		height:100px;
		cursor:pointer;
	}
	/*category*/
	#categoryContainer {
		display:inline-block;
		width:100%;
		height:50px;
		text-align:center;
		background:white;
	}
	#categoryContainer > input{
		position:absolute;
		top:-999px;
	}
	#categoryContainer > label {
		position:relative;
		top:15px;
		cursor:pointer;
		background: white;
		width:25%;
		height:100px;
		border-radius: 3px;
		padding:6px 10px;
		line-height:10px;
		font-size:20px;
		text-align:center;
		color:silver;
		margin:20px;
		transition:0.6s all;
	}
	#categoryContainer > input:checked + label {
		background:black;
		color:white;
	}
	.tagheuer {
		display:inline-block;
		text-align:center;
		width:300px;
		height:400px;
		transition:0.6s width;
	}
	.hamilton {
		transition:0.6s width;
	}
	.citizen {
		transition:0.6s width;
	}
	.seiko {
		transition:0.6s width;
	}

	/*main contents*/
	.mainContents
	{
		height:0px;
	}
	.mainContents > div {
		display:inline-block;
		width:49%;
		visibility:hidden;
		vertical-align:top;
		text-align:center;
		transition:0.6s height;
	}
	.mainContents > div > img {
		display:block;
		margin:0 auto;
		width:400px;
		height:0px;
		transition:0.6s height;
	}
	.mainContents > div > p {
		line-height:28px;
	}
	#backbutton{
		visibility:hidden;
	}
	#backbutton > label {
		position:relative;
		top:15px;
		cursor:pointer;
		background: black;
		width:200px;
		height:100px;
		border-radius: 3px;
		padding:6px 10px;
		line-height:10px;
		font-size:20px;
		text-align:center;
		color:white;
		margin:20px;
	}
	#backbutton > label:hover {
		background:red;
		color:white;
	}
</style>
<script type="text/javascript">
	//category
    function categoryCheck(arg) {	

    	var checkB=document.getElementById(arg+"Check");

       	var select = document.getElementsByClassName(arg);

       	for(i=0;i<select.length;i++)
       	{
       		select[i].style.width="0px";
       		select[i].style.visibility="hidden";
       		if(!checkB.checked)
    		{
    			select[i].style.width="300px";
    			select[i].style.visibility="visible";
    		}
       	}
    }

    function conSelect(e) {
    	var sel = document.getElementsByClassName(e);
 	    var element = document.getElementsByClassName("watchListElement");    	
 	    var category = document.getElementById("categoryContainer");
  	    var backbutton = document.getElementById("backbutton");
    	backbutton.style.visibility="visible";
    	category.style.visibility="hidden";
    	for(i=0;i<element.length;i++)
    	{
    		element[i].style.visibility="hidden";
    		element[i].style.height="0px";
    		
    	}
    	for(i=0;i<sel.length;i++)
    	{
    		sel[i].style.visibility="visible";
    		sel[i].style.height="600px";    		
    	}
    }
    function condel() {    	
    	var sel = document.getElementsByClassName("main_del");
 	    var element = document.getElementsByClassName("watchListElement");
 	    var category = document.getElementById("categoryContainer");
  	    var backbutton = document.getElementById("backbutton");
    	backbutton.style.visibility="hidden";
    	category.style.visibility="visible";    	
    	for(i=0;i<element.length;i++)
    	{
    		if(element[i].style.width!="0px")
    		{
    			element[i].style.visibility="visible";    			   
    		} 
    		element[i].style.height="400px";
    	}    	
    	for(i=0;i<sel.length;i++)
    	{
    		sel[i].style.visibility="hidden";
    		sel[i].style.height="0px";
    	}
    }
</script>
<BODY>
	<div id=topBackground>
		<a href=index.html target=_self >WATCH COLLECTION</a>
		<span style="font-size:10px;position:fixed;right:0px;top:30px">made by LDC</span>
	</div>

	<input type="checkbox" name="menu1Button" id="menu1Button">

	<div class="menuContainer">
		<ul>
			<li><label for="menu1Button">BRAND</label></li>
			<li><a href="collection_main.html" target=_self>COLLECTION</a></li>
			<li>menu3</li>
			<li>menu4</li>
		</ul>
	</div>

<div class="menu1Container">
		<ul>
			<li><a href="brand_tagheuer.html" target=_self>
				<img src="pic/Brand/TAGHeuer.png" class="BrandPic"><br />TAGHeuer</a></li>
			<li><a href="brand_hamilton.html" target=_self>
				<img src="pic/Brand/Hamilton.png" class="BrandPic"><br />HAMILTON</a></li>
			<li><a href="brand_Citizen.html" target=_self>
				<img src="pic/Brand/citizen.png" class="BrandPic"><br />CITIZEN</a></li>
			<li><a href="brand_seiko.html" target=_self>
				<img src="pic/Brand/seiko.png" class="BrandPic"><br />SEIKO</a></li>
		</ul>
</div>

<div id="watchListContainer">

	<div id="backbutton">
		<label onclick=condel()>Back</label>
	</div>

	<div id="categoryContainer">
		<input type=checkbox name="tagheuerCheck" id=tagheuerCheck checked=checked>
		<label for="tagheuerCheck" onclick=categoryCheck('tagheuer')>TAGHeuer</label>
		<input type=checkbox name="hamiltonCheck" id=hamiltonCheck checked=checked>
		<label for="hamiltonCheck" onclick=categoryCheck('hamilton')>HAMILTON</label>
		<input type=checkbox name="citizenCheck" id=citizenCheck checked=checked>
		<label for="citizenCheck" onclick=categoryCheck('citizen')>CITIZEN</label>
		<input type=checkbox name="seikoCheck" id=seikoCheck checked=checked>
		<label for="seikoCheck" onclick=categoryCheck('seiko')>SEIKO</label>
	</div>

	<div class="watchListElement tagheuer" onclick=conSelect('con_1')>
		<img src="pic/watch_list/TAGHeuer Formula1.png" class="watchListElement-pic" >
		<br>
		<div class="watchListElement-text"><label>TAGHeuer</label><br />Formula 1</div>		
	</div>
	<div class="watchListElement hamilton" onclick=conSelect('con_2')>
		<img src="pic/watch_list/HAMILTON JAZZMASTER.png" class="watchListElement-pic">
		<br>
		<div class="watchListElement-text"><label>HAMILTON</label><br />JAZZMASTER</div>
	</div>
	<div class="watchListElement citizen" onclick=conSelect('con_3')>
		<img src="pic/watch_list/CITIZEN Moon Phase.jpg" class="watchListElement-pic">
		<br>
		<div class="watchListElement-text"><label>CITIZEN</label><br />Moon Phase</div>
	</div>
	<div class="watchListElement seiko" onclick=conSelect('con_4')>
		<img src="pic/watch_list/SEIKO SNP152.jpg" class="watchListElement-pic">
		<br>
		<div class="watchListElement-text"><label>SEIKO</label><br />SNP152</div>
	</div>
	<div class="watchListElement tagheuer" onclick=conSelect('con_5')>
		<img src="pic/watch_list/TAGHeuer AquaRacer.png" class="watchListElement-pic" >
		<br>
		<div class="watchListElement-text"><label>TAGHeuer</label><br />AquaRacer</div>		
	</div>
	<div class="watchListElement tagheuer" onclick=conSelect('con_6')>
		<img src="pic/watch_list/TAGHeuer Carera.png" class="watchListElement-pic" >
		<br>
		<div class="watchListElement-text"><label>TAGHeuer</label><br />Carera</div>		
	</div>
	<div class="watchListElement tagheuer" onclick=conSelect('con_7')>
		<img src="pic/watch_list/TAGHeuer Heritage.png" class="watchListElement-pic" >
		<br>
		<div class="watchListElement-text"><label>TAGHeuer</label><br />Heritage</div>		
	</div>
	<div class="watchListElement hamilton" onclick=conSelect('con_8')>
		<img src="pic/watch_list/HAMILTON KhakiField.png" class="watchListElement-pic">
		<br>
		<div class="watchListElement-text"><label>HAMILTON</label><br />KhakiField</div>
	</div>
	<div class="watchListElement hamilton" onclick=conSelect('con_9')>
		<img src="pic/watch_list/HAMILTON KhakiAviation.png" class="watchListElement-pic">
		<br>
		<div class="watchListElement-text"><label>HAMILTON</label><br />KhakiAviation</div>
	</div>
	<div class="watchListElement citizen" onclick=conSelect('con_10')>
		<img src="pic/watch_list/CITIZEN TheCitizen.jpg" class="watchListElement-pic">
		<br>
		<div class="watchListElement-text"><label>CITIZEN</label><br />The CITIZEN</div>
	</div>
	<div class="watchListElement seiko" onclick=conSelect('con_11')>
		<img src="pic/watch_list/SEIKO SSA371J.png" class="watchListElement-pic">
		<br>
		<div class="watchListElement-text"><label>SEIKO</label><br />SSA371J</div>
	</div>





	<div class="mainContents">
		<div><img src="pic/watch_list/TAGHeuer Formula1.png" class="main_del main-pic con_1"></div>
		<div class="main_del con_1">
			<h3>TAGHeuer</h3>
			<h2>Formula 1</h2>
			<p>속도를 높이다. 포뮬러 1 컬렉션은 레이스에서나 일상 생활에서나 어디서든 스피드를 즐기는 사람들을 위한 시계입니다. 첨단 기술은 포뮬러 1 팀의 놀라운 성능에서 영감을 얻었으며, 전 세계 챔피언 레이서들이 이 시계를 착용했습니다. 다채로운 색상의 이 라인만을 위해 개발된 최첨단 세라믹 신소재 덕분에 프로들은 강력한 강력한 매력을 발산할 수 있으며 일상 생활에서도 충분히 편안하게 착용할 수 있습니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/HAMILTON JAZZMASTER.png" class="main_del main-pic con_2"></div>
		<div class="main_del con_2">			
			<h3>HAMILTON</h3>
			<h2>JAZZMASTER</h2>
			<p>재즈마스터 오토 크로노(Jazzmaster Auto Chrono)는 모던 라이프의 리듬에 쉽게 적응하면서도 본연의 비트를 잊지 않고 간직하는 시계입니다. 전통을 사랑하지만 동시에 혁신의 가치를 이해하는 사람들을 위한 타임피스로서 60시간 연속 파워 리저브 기능을 갖춘 H-21 무브먼트와 간결하면서도 완만한 곡선 라인이 돋보이는 케이스를 탑재했습니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/CITIZEN Moon Phase.jpg" class="main_del main-pic con_3"></div>
		<div class="main_del con_3">			
			<h3>CITIZEN</h3>
			<h2>Moon Phase</h2>
			<p>달의 모습을 담은 문 페이즈는 그 이름 그대로 현재 자신이 어디에 있던지 달의 모습을 확인할 수 있는 시계입니다. 시티즌 전통의 Eco-Drive 기술을 집약해 넣은 고급형 시계로서, 강력하면서도 수려한 디자인으로 사용자의 매력을 가져가는 시계입니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/SEIKO SNP152.jpg" class="main_del main-pic con_4"></div>
		<div class="main_del con_4">			
			<h3>SEIKO</h3>
			<h2>SNP 152</h2>
			<p>프리미어의 남성 컬렉션은 사용자의 움직임을 통해 시계에 생성되는 에너지를 실시간으로 표시해주는 키네틱 다이렉트 드라이브를 필두로 한 키네틱 무브먼트를 중심으로 쿼츠와 기계식에 이르기까지 다양한 무브먼트를 포함하고 있습니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/TAGHeuer AquaRacer.png" class="main_del main-pic con_5"></div>
		<div class="main_del con_5">
			<h3>TAGHeuer</h3>
			<h2>AquaRacer</h2>
			<p>더 깊이 나아가다. 태그호이어가 1895년 최초로 방수 케이스에 대한 특허를 등록한 이후, 깊은 바다와 용감하게 대면해 오고 있으며 아쿠아그래프로 100m에서 1,000m에 이르는 깊고 어두운 바닷속으로 다이버들을 보냈습니다. 아쿠아레이서의 특별한 이중 안전 버클과 단일 방향 회전 베젤을 통해 깊은 바닷속에서도 보호받을 수 있으며 위험을 감수하고 어떠한 압박에도 굴복하지 않는 궁극의 정확성에 의지할 수 있습니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/TAGHeuer Carera.png" class="main_del main-pic con_6"></div>
		<div class="main_del con_6">
			<h3>TAGHeuer</h3>
			<h2>Carera</h2>
			<p>경험하라, 땀과 스피드, 그리고 강인한 힘을. 잭 호이어는 전 세계에서 가장 위험한 자동차 레이스로 널리 알려져 있던 저명한 까레라 파나메리카나 경기에 대한 경의의 표시로 1963년, 까레라 시계를 제작했습니다. 이 시계에 영감을 준 레이스만큼 흥미로운 까레라 시계는 전통적인 시계제조 방식을 깬 최초의 전문 레이서용 크로노그래프였습니다. 그러나 또한 심플하고 우아하며 가독성이 우수한 디자인 덕분에 오픈 로드나 일상 생활에서도 어울리는 완벽한 시계이기도 합니다. 그는 기존의 워치메이킹 디자인 방식을 타파하였고, 그 이후 태그호이어는 패션과 기능을 모두 갖춘 브랜드로 거듭나게 되었습니다. 까레라는 시간과의 싸움을 즐기며 결코 적당히, 천천히 가는 법이 없는 스피드 애호가와 모험을 꿈꾸고 즐기는 사람들을 위한 시계입니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/TAGHeuer Heritage.png" class="main_del main-pic con_7"></div>
		<div class="main_del con_7">
			<h3>TAGHeuer</h3>
			<h2>Heritage</h2>
			<p>태그호이어는 1976년 출시된 최초의 몬자 컬렉션의 40주년을 기념하기 위하여 2016 호이어 몬자 칼리버 17 크로노그래프 신제품을 발표합니다. 2016년 새롭게 출시된 몬자는 당시에는 몬자라 불리지 않았던 1930년대의 모노푸셔 호이어 크로노그래프와 까레라를 기반으로 한 1976년의 몬자, 그리고 1930년대의 몬자를 기반으로 디자인 되었습니다. 또한, 제품명은 1976년의 몬자를 따른 2000년의 태그호이어 몬자에 기초하면서 세 가지 역사적인 시계의 전통을 따르고 있습니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/HAMILTON KhakiField.png" class="main_del main-pic con_8"></div>
		<div class="main_del con_8">			
			<h3>HAMILTON</h3>
			<h2>KhakiField</h2>
			<p>카키 파이오니어 오토(Khaki Pioneer Auto)는 워치메이킹의 과거와 현재가 조화되어 녹아있습니다. 시계의 외관은 베벨 처리된 다이얼 링과 오버사이즈 크라운, 가죽 스트랩의 빈티지 스티칭과 버튼 등, 클래식함을 유지하고, 해밀턴 자체 제작 H-10 오토매틱 칼리버와 긁힘 방지 처리된 사파이어 크리스탈, 무브먼트의 작동 모습을 보여주는 투명한 케이스백은 오늘날의 현대적인 기능을 구현합니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/HAMILTON KhakiAviation.png" class="main_del main-pic con_9"></div>
		<div class="main_del con_9">			
			<h3>HAMILTON</h3>
			<h2>KhakiField</h2>
			<p>혁신과 탐험 정신 그리고 정확성. 해밀턴은 항상 이 세 가지 필수 요건을 고려하여 파일럿 워치를 제작합니다. 카키 엑스-윈드(Khaki X-Wind)는 세계 최초로 편류각 계산기를 탑재한 타임피스로 파일럿이 비행 중 측풍을 정확히 계산할 수 있도록 도와줍니다. 기술적 요소가 돋보이는 디자인과 오토매틱 무브먼트는 비행을 즐기는 도시 남성에게도 완벽한 기능과 스타일을 선사합니다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/CITIZEN Moon Phase.jpg" class="main_del main-pic con_10"></div>
		<div class="main_del con_10">			
			<h3>CITIZEN</h3>
			<h2>The CITIZEN</h2>
			<p>CITIZEN의 최상위 제품군. 이 제품군은 CITIZEN 전체의 기술이 집약되어 정밀 Eco-Drive 기술과, Automatic,정밀 쿼츠 제품군을 판매하고 있다. 이 시계를 착고 있다는 것만으로, 당신은 CITIZEN의 최고의 고객임을 증명함을 셈이다.</p>
		</div>
	</div>
	<div class="mainContents">
		<div><img src="pic/watch_list/SEIKO SSA371J.png" class="main_del main-pic con_11"></div>
		<div class="main_del con_11">			
			<h3>SEIKO</h3>
			<h2>SSA 371J</h2>
			<p>프리미어의 남성 컬렉션은 사용자의 움직임을 통해 시계에 생성되는 에너지를 실시간으로 표시해주는 키네틱 다이렉트 드라이브를 필두로 한 키네틱 무브먼트를 중심으로 쿼츠와 기계식에 이르기까지 다양한 무브먼트를 포함하고 있습니다.</p>
		</div>
	</div>


</div>
</body>
